############### Config options ##################

[gcode_macro _BEDFANVARS]
variable_threshold: 90        # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.9            # Fan speed once bed temp is reached  
variable_slow: 0.2            # Fan speed while bed is heating
variable_fast_c: 0.9          # Fan speed for chamber temp control once bed temp is reached  
variable_slow_c: 0.2          # Fan speed for chamber temp control while bed is heating
variable_chamber_target: 65       # Target chamber temperature to maintain
gcode:

########## Bed Fans #########

[fan_generic BedFans]
pin: PB2 # in FAN1 port
cycle_time: 0.04
kick_start_time: 0.25

########## Aliases #########

[gcode_macro _BEDFANSSLOW]
gcode:
    {% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
    SET_FAN_SPEED FAN=BedFans SPEED={SLOW}

[gcode_macro _BEDFANSFAST]
gcode:
    {% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
    SET_FAN_SPEED FAN=BedFans SPEED={FAST}

[gcode_macro _BEDFANSOFF]
gcode:
    SET_FAN_SPEED FAN=BedFans SPEED=0

############ Command overrides ############

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set HEATER = params.HEATER|default("None") %}
    {% set TARGET = params.TARGET|default(0)|int %}
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
    
    {% if HEATER|lower == "extruder" %}
        M104 S{TARGET}  # Set extruder temperature directly
    {% elif HEATER|lower == "heater_bed" %}
        _SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET}  # Set bed temperature directly
    {% else %}
        {action_respond_info("Heater %s not supported" % HEATER)}
    {% endif %}

    {% if HEATER|lower == "heater_bed" %}
        {% if TARGET >= THRESHOLD %}
            _BEDFANSSLOW
            UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
        {% else %}
            _BEDFANSOFF
            UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0  # Stop loop if below threshold
        {% endif %}
    {% endif %}
    
# Override M190 (Wait for Bed Temperature)
[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set S = params.S|int %}
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
    
    {% if S >= THRESHOLD %}
        _BEDFANSSLOW  # Start fans at slow speed while heating 
    {% else %}
        _BEDFANSOFF  # Turn off fans if bed temp is below threshold
    {% endif %}                                        

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set bed temp
    
    {% if S != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}  # Wait for bed temp within 5 degrees
    {% endif %}

    {% if S >= THRESHOLD %} 
        _BEDFANSFAST  # Set fans to fast speed after reaching target temp
    {% endif %}

# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	{% set S = params.S|float %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    _BEDFANSOFF
    _TURN_OFF_HEATERS

################ Monitoring loop #####################

[delayed_gcode bedfanloop]
gcode:
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
    {% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
    {% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
    {% set FAST_C = printer["gcode_macro _BEDFANVARS"].fast_c|float %}
    {% set SLOW_C = printer["gcode_macro _BEDFANVARS"].slow_c|float %}
    {% set CHAMBER_TARGET = printer["gcode_macro _BEDFANVARS"].chamber_target|float %}
    {% set CHAMBER_TEMP = printer["temperature_sensor chamber"].temperature|float %}
    
    {% if printer.heater_bed.target >= THRESHOLD %}
        {% if printer.heater_bed.temperature >= (printer.heater_bed.target - 1) %}
            {% if CHAMBER_TEMP < CHAMBER_TARGET %}
                SET_FAN_SPEED FAN=BedFans SPEED={FAST_C}  # Use chamber control fast speed
            {% elif CHAMBER_TEMP >= CHAMBER_TARGET %}
                SET_FAN_SPEED FAN=BedFans SPEED={SLOW_C}  # Use chamber control slow speed
            {% endif %}
        {% else %}
            SET_FAN_SPEED FAN=BedFans SPEED={SLOW}  # Use heating process slow speed
            UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5
        {% endif %}
    {% else %}
        SET_FAN_SPEED FAN=BedFans SPEED=0  # Turn off fans if temp is below threshold
    {% endif %}
    UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=10  # Continue monitoring every 10 seconds

