#####################################################################
#	BASIC Macros (Start & End)
#####################################################################

# Malformed command 'PRINT_START EXTRUDER=215 BED=60 CHAMBER=0 CURR_BED_TYPE=Engineering Plate FILAMENT_TYPE=PLA'

[gcode_macro _EXPERT_PRINT_START]
  variable_target_extruder_idle: 150
gcode:
  #{% set global = printer["gcode_macro GLOBAL"] %} @butterkeks - warum sollen wir noch eine datei für die macros machen anstatt die werte da einzutragen wo die macros sind?
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set CURR_BED_TYPE = params.CURR_BED_TYPE|lower|replace(" ", "_") %}  #|lower|replace(" ", "_") is there because otherwise Klipper wont understand the string
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

	SET_GCODE_OFFSET Z=0.0 # Set Z-Offset global to 0 before Cartographer Touch and Buildplate+Filament Offsets

  RESTORE_TRAVEL_SPEED # Restore the travel speed, even if not needed, sice a cancle or print-end comes back with a broken speed...

  # Acrivate Nevermore if ABS or ASA
  {% set use_nevermore = True if FILAMENT_TYPE == 'ABS' or FILAMENT_TYPE == 'ASA' else False %}

  {% if use_nevermore %}
    NEVERMORE_ON
  {% endif %}

  # Debug-Output: the given parameters
  #RESPOND TYPE=echo MSG='Start: BED={target_bed} EXTRUDER={target_extruder} CHAMBER={target_chamber} CURR_BED_TYPE={CURR_BED_TYPE} FILAMENT_TYPE={FILAMENT_TYPE} BED_soak_TIME={global.bed_soak_time}'
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder_idle}
  SMART_HOME #QGL=1 if QGL should be done even if its already done.

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  #{% if params.BED|int > 90 %}
  #RESPOND TYPE=echo MSG="Bed: {target_bed}c"           # Displays info
	#STATUS_HEATING                                      # Sets SB-leds to heating-mode
	#M106 S255                                           # Turns on the PT-fan

	#G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
	#M190 S{target_bed}                                  # Sets the target temp for the bed
	#RESPOND TYPE=echo MSG="Heatsoak: {target_chamber}c"  # Displays info
  #SET_HEATER_TEMPERATURE HEATER=<heater_name> [TARGET=<target_temperature>]
	#TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  #{% else %}
  # already set above SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
  #{% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  ## TEMPERATURE_WAIT SENSOR=<config_name> [MINIMUM=<target>] [MAXIMUM=<target>]
	STATUS_HEATING                                      # Sets SB-leds to heating-mode
	RESPOND TYPE=echo MSG="Bed: {target_bed} C"         # Displays info
	#G1 X{x_wait} Y{y_wait} Z50 F9000                    # Goes to center of the bed
  PARK_TOOLHEAD ZHOP=20
  RESPOND TYPE=echo MSG="Wait HEATED_BED to heat"          # Displays info
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed-2} MAXIMUM={target_bed+5} # Sets the target temp for the bed
	G4 P1000                         # Waits 10 sec for the bedtemp to stabilize
  RESPOND TYPE=echo MSG="Wait HOTEND to heat"          # Displays info
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder_idle-2} MAXIMUM={target_extruder_idle+2}      # Heats the nozzle to 150c

  # Turn off BedFans because of Heat deviation
  NEVERMORE_OFF
  _BEDFANSSOFF

  # QGL
  SMART_HOME QGL=0                # Home if not homed, QGL if not QGLed

  #Bed Mesh
  RESPOND TYPE=echo MSG="Bed mesh"    # Displays info
  STATUS_MESHING           #          # Sets SB-leds to bed mesh-mode
  #bed_mesh_calibrate                 # Starts bed mesh
  BED_MESH_CALIBRATE ADAPTIVE=1

  # Cleaning/Whiping Nozzle
  STATUS_CLEANING
  WHIPE_NOZZLE PURGE=0 PURGE_TEMP=0 HOTEND_TEMP={target_extruder_idle}
  G4 P500
  WHIPE_NOZZLE_RESUME HOTEND_TEMP={target_extruder_idle}
  
  #Survey Touch Cartographer
  STATUS_LEVELING
  CARTOGRAPHER_TOUCH TOLERANCE=0.01 RETRIES=15 FUZZY=10 SPEED=2 # Calibrate z offset only with hot nozzle
  
  # To turn Bed Fans if needed back on
  #M190 S{target_bed}

  # Turns on the nevermore DD reactivate when installed bk: by using the same SET command again...
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
  {% if use_nevermore %}
    NEVERMORE_ON
  {% endif %}

  # We set our offset based on filament and Bed type
  CONFIGURE_BED_OFFSET CURR_BED_TYPE="{CURR_BED_TYPE}"
  CONFIGURE_FILAMENT_OFFSET FILAMENT_TYPE={FILAMENT_TYPE}       # Sets Z-Offset addition due to CONFIGURE_FILAMENT_OFFSET Macro

  # Heats up the nozzle up to target via data from slicer
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  RESPOND TYPE=echo MSG="Hotend: {target_extruder}c"             # Displays info
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}
  PARK_TOOLHEAD #old: #G1 X107 Y302 Z15 F9000
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder-1} MAXIMUM={target_extruder+1}                                       # Heats the nozzle to printing temp

  # DD Reactivate when Purge Bucket is installed
  STATUS_CLEANING
  RESPOND TYPE=echo MSG="SHAKE IT"
  # old: WHIPE_NOZZLE PURGE=0 PURGE_TEMP=0 HOTEND_TEMP={target_extruder}  # for no, no purging
  RESUME_PARKED_TOOLHEAD WHIPE=1
  #old: WHIPE_NOZZLE_RESUME HOTEND_TEMP={target_extruder}

  # CaliFlower
  SKEW_PROFILE LOAD=CaliFlower

  SMART_PARK
  STATUS_PRINTING
  RESPOND TYPE=echo MSG="Do Purging-Line"
  LINE_PURGE

# Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro _expert_PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 80, th.axis_maximum.z]|min %}
    
    NEVERMORE_OFF

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    #SET_PIN PIN=nevermore VALUE=0.00
    SET_FAN_SPEED FAN=Nevermore SPEED=0.5
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_DISPLAY_TEXT MSG="This is the End"          # Displays info
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    SET_SKEW CLEAR=1


[gcode_macro _new_PRINT_END]
gcode:
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    NEVERMORE_OFF
    
    M400                 ; WAIT FOR BUFFER TO CLEAR
    G91                  ; RELATIVE POSITIONING
    G1 E-2 F2700         ; RETRACT A BIT
    G1 E-2 Z0.2 F2400    ; RETRACT AND RAISE Z
    G1 X5 Y5 F3000       ; WIPE OUT
    G1 Z2                ; RAISE Z MORE
    #G28 X0 Y0            ; PRESENT PRINT
    #G90                  ; ABSOLUTE POSITIONING
    #SFS_DISABLE          ; DISABLE SMART FILAMENT SENSOR
    M106 S0              ; TURN-OFF FAN
    TURN_OFF_HEATERS     ; TURN-OFF all Heters!
    #M104 S0              ; TURN-OFF HOTEND
    #M140 S0              ; TURN-OFF BED
    
    {% if printer.toolhead.position.x < (max_x - 20) %}
      {% set x_safe = 20.0 %}
    {% else %}
      {% set x_safe = -20.0 %}
    {% endif %}
    
    {% if printer.toolhead.position.y < (max_y - 20) %}
      {% set y_safe = 20.0 %}
    {% else %}
      {% set y_safe = -20.0 %}
    {% endif %}
   
    {% if printer.toolhead.position.z < (max_z - 2) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; MOVE NOZZLE UP
    G0 X{x_safe} Y{y_safe} F20000  ; MOVE NOZZLE TO REMOVE STRINGING

    M107                           ; TURN OFF FAN

    G90                            ; ABSOLUTE POSITIONING
    G0 Y{max_y-3} F3600          ; park nozzle at rear

    ;M84 X Y Z E           ; TURN OFF Steppers

    SET_SKEW CLEAR=1

