# This Macro collection gives a signal if the heated-bed is soakted with the target temp or not
# --------------------------------------------
# 
# - Its simple done over time, to be acacct over a time period of about 5min, see <target_soak_time>

[gcode_macro vars_heat_soak]
variable_soak_target_time:5000
variable_soak_current_time:0
variable_soak_target_temp:0.0
variable_soak_current_temp:0.0
gcode:
	{% set bed_temp = printer.heater_bed.temperature %}
	#{% set bed_target = printer.heater_bed.target%}
	{%  %}
	M118 bed_temp is {printer.heater_bed.temperature}
	M118 target   is {printer.heater_bed.temperature}
	M118 time done:  {soak_current_time}
	#SET_GCODE_VARIABLE MACRO=vars_heat_soak VARIABLE=soak_current_temp VALUE={printer.heater_bed.temperature}
	#SET_GCODE_VARIABLE MACRO=vars_heat_soak VARIABLE=soak_target_temp VALUE={printer.heater_bed.target}

	#new in april:
	{% set new_time = soak_current_time + 2 %}
    SET_GCODE_VARIABLE MACRO=vars_heat_soak VARIABLE=soak_current_time VALUE={new_time}
    #RESPOND PREFIX="TempReport" MSG="Time: {new_time}s | Extruder temp requested"
    UPDATE_DELAYED_GCODE ID=vars_heat_soak DURATION=2

#[gcode_macro bead_soak_counter]
#gcode:

[delayed_gcode welcome]
initial_duration: 5.
gcode:
	M118 Welcome!
	vars_heat_soak
	#UPDATE_DELAYED_GCODE ID=welcome DURATION=5
	#G4 P2000
	#M118 saved bed-temp   {printer['gcode_macro vars_heat_soak'].soak_current_temp}
	#M118 saved bed-target {printer['gcode_macro vars_heat_soak'].soak_target_temp}
	#M118 current temp = {% ["gcode_macro vars_heat_soak"].soak_current_temp %}°C
	#M118 Start: BED={printer['gcode_macro vars_heat_soak'].soak_current_temp}

[gcode_macro START_PROBE]
variable_bed_temp: 0
gcode:
	# Save target temperature to bed_temp variable
	SET_GCODE_VARIABLE MACRO=START_PROBE VARIABLE=bed_temp VALUE={printer.heater_bed.target}
	# Call FINISH_PROBE macro at completion of probe
	FINISH_PROBE

[gcode_macro FINISH_PROBE]
gcode:
	# print temperature
	M118 start-probe temp {printer["gcode_macro START_PROBE"].bed_temp}

[gcode_macro GLOBAL] 
variable_t1:0.8 
gcode:
	{% set myglobal = printer["gcode_macro GLOBAL"] %}

[gcode_macro _tst_global]
gcode:
	{% set myglobal = printer["gcode_macro GLOBAL"] %}
	M118 T1 is {myglobal.t1}


#[delayed_gcode report_temp]
#initial_duration: 2.
#gcode:
#  {action_respond_info("Extruder Temp: %.1f" % (printer.extruder0.temperature))}
#  UPDATE_DELAYED_GCODE ID=report_temp DURATION=2







