
## Voron Design VORON2.4 300mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***

#################
### MISC
#################

[exclude_object] #DD added for KAMP

[idle_timeout]
timeout: 64000

#####################################################################
# Includes
#####################################################################
[include cartographer.cfg]
[include mainsail.cfg]
#[include ./Klicky_Macros/klicky-probe.cfg]
[include KAMP_Settings.cfg]
[include SPEED_TEST.cfg]
#[include GLOBAL_VARS.cfg]
[include UTILS.cfg]
[include expert_PRINT_START-END.cfg]
[include experimental_PRINT_START-END.cfg]
[include PRINT_START-END.cfg]
[include Orbiter2_SmartSensor.cfg]
[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]
[include stealthburner_leds.cfg]


# Heat-Soak timer by BK
#[include heat_soak_check.cfg]

# Input-Shaping Cofig
#[include adxl345_stm32f042.cfg]

# Test-Macros for debugging
#[include tst_popup.cfg]

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command
baud: 250000

##--------------------------------------------------------------------
serial: /dev/ttyAMA0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000			        #To avoid too much smoothing with 'mzv', suggested max_accel <= 4800 mm/sec^2
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10 #!PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: can0:LIMIT_3
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12 #!PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 300
position_max: 303 #still save
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps:        16
#endstop_pin: !PA0 #DD for Bed Z-Endstop not in use until auto_z_calibration is installed and setup
endstop_pin: probe:z_virtual_endstop #DD old was !PA0 #BB Cartographer uses this also
#position_endstop: 1.6695 #-0.5 #Cartographer: neads to be this removed

#	Uncomment below for 300mm build
position_max: 270
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 #old: 3; Cartographer neads 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3 #DD Position
max_power: 0.9
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
speed: 350
horizontal_move_z: 10
mesh_min: 50, 50
mesh_max: 250, 250
probe_count: 100, 20
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 150, 150 #DD added for Klicky


#####################################################################
#	Probe
#####################################################################

#[probe]
#pin: can0:PROBE_1
#x_offset: 0
#y_offset: 18 #DD old 25.0
##z_offset: 6  #DD old was not specified
#speed: 2
#samples: 3
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.008
#samples_tolerance_retries: 7

#####################################################################
#	Fan Control
#####################################################################

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.3

[heater_fan controller_fan_2]
##	Controller fan - FAN2 Connector
pin: PB1
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.3

#####################################################################
#	LED Control
#####################################################################

[neopixel my_neopixel]
pin: PD3
chain_count: 23
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
#initial_WHITE: 0.0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

## DarkDoldier  commented out 405, 410, 411, 412 because of klicky use for z calibration #
#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position: 208.70,301.5 #207,300 #203.6,297.0
#speed: 100
#z_hop: 10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#	Displays
#####################################################################

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#--------------------------------------------------------------------

##Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.595
#*# pid_ki = 1.169
#*# pid_kd = 388.147
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = 1.125
#*#
#*# [probe]
#*# z_offset = 5.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045955, -0.003455, 0.011545, -0.013455, -0.018455, -0.018455
#*# 	0.024045, 0.004045, -0.013455, -0.008455, -0.015955, 0.019045
#*# 	-0.025955, 0.001545, -0.003455, -0.010955, -0.018455, -0.015955
#*# 	-0.008455, -0.013455, 0.004045, 0.009045, -0.015955, 0.009045
#*# 	-0.010955, 0.059045, 0.021545, 0.014045, 0.004045, -0.003455
#*# 	0.001545, 0.006545, 0.019045, 0.031545, 0.009045, 0.011545
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 280.0
#*# min_y = 30.0
#*# max_y = 280.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.4
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2500
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.4215852314536885,
#*# 	1.844351548364998,
#*# 	0.7595004630394819,
#*# 	0.39042524927621963,
#*# 	0.36530597609656723,
#*# 	0.28279241380358217,
#*# 	-0.21792168917461915,
#*# 	-0.25417621521607886,
#*# 	0.22134671138310988,
#*# 	0.18801519482971535
#*# model_domain = 3.189855797408892e-07,3.3097350416687874e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 23.491469
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
