
#####################################################################
#	BASIC Macros (Start & End)
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    #clean_nozzle
    G28
    bed_mesh_calibrate #DD Added
    #G0 X150 Y150 Z30 F3600 #DD switched for Voron_Purge
    SMART_PARK
    VORON_PURGE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X150 Y250 F3600            ; park nozzle at rear

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#####################################################################
#	Important macros like cancel etc.
#####################################################################

#[include /home/pi/printer_data/config/klipper-macros/pause_resume_cancel.cfg]

#####################################################################
#	Auto Z Calibration #DD Don´t use it yet its not configured correct!
#####################################################################

#[z_calibration]
##nozzle_xy_position:   <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
#switch_xy_offsets: 216,283    <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop> #absolute: 216,283
##bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
#switch_offset:        <offset of the switch trigger (read the Switch Offset section!)>
#start_gcode:          <macro name for attaching the probe>
##before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
#end_gcode:            <macro name for docking the probe>

#####################################################################
#	Convenience Macros
#####################################################################

#[inculde /home/pi/printer_data/config/klipper-macros/filament.cfg]

## Clean Nozzle
#[include /home/pi/klipper_config/nozzle_scrub.cfg]