

[gcode_macro G32]
gcode:
	BED_MESH_CLEAR
	G28
	QUAD_GANTRY_LEVEL

[gcode_macro ZUP]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#####################################################################
#	Load & Unload
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
	M83                            ; set extruder to relative
	G1 E90 F400                   ; load
	G1 E35 F150                    ; prime nozzle with filament
	M82                            ; set extruder to absolute
	
[gcode_macro UNLOAD_FILAMENT]
gcode:
	M83                            ; set extruder to relative
	G1 E20 F200                    ; extrude a little to soften tip
	G1 E-200 F1000                 ; retract some, but not too much or it will jam
	M82                            ; set extruder to absolute


#####################################################################
#   Bed-Type-Macros
#####################################################################

### DD If you want to add different plates remeber to lower the cases and dont use space. Instead use _
[gcode_macro CONFIGURE_BED_OFFSET]
gcode:
	{% set CURR_BED_TYPE = params.CURR_BED_TYPE %}

	{% if CURR_BED_TYPE == 'high_temp_plate' %}
		SET_GCODE_OFFSET Z=0.0
		#SET_GCODE_OFFSET Z_ADJUST=0.000
	{% elif CURR_BED_TYPE == 'textured_pei_plate' %}
		SET_GCODE_OFFSET Z=-0.00
		#SET_GCODE_OFFSET Z_ADJUST=-0.050
	{% elif CURR_BED_TYPE == 'engineering_plate' %}
		SET_GCODE_OFFSET Z=0.0
		#SET_GCODE_OFFSET Z_ADJUST=0.000
	{% else %}
		SET_GCODE_OFFSET Z=0.0
		#SET_GCODE_OFFSET Z_ADJUST=0.000
	{% endif %}

#####################################################################
#   Filament-Type-Macros
#####################################################################

[gcode_macro CONFIGURE_FILAMENT_OFFSET]
gcode:
	{% set FILAMENT_TYPE = params.FILAMENT_TYPE %}

	{% if FILAMENT_TYPE == 'PLA' %}  
		SET_GCODE_OFFSET Z_ADJUST=0.000
	{% elif FILAMENT_TYPE in ['PET','PETG','PCTG'] %}   
		# PETG Zoffset   
		SET_GCODE_OFFSET Z_ADJUST=0.000
	{% elif FILAMENT_TYPE in 'ASA' %}
		# ASA Zoffset
		SET_GCODE_OFFSET Z_ADJUST=0.000
	{% elif FILAMENT_TYPE in 'ABS' %}
		# ABS Zoffset
		SET_GCODE_OFFSET Z_ADJUST=0
	{% else %}   
		# Other kind of filament we reset to 0
		SET_GCODE_OFFSET Z_ADJUST=0.000
	{% endif %}


#####################################################################
#	Important macros like cancel etc.
#####################################################################

#[include /home/pi/printer_data/config/klipper-macros/pause_resume_cancel.cfg]

#####################################################################
#	Auto Z Calibration #DD Don´t use it yet its not configured correct!
#####################################################################

#[z_calibration]
##nozzle_xy_position:   <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
#switch_xy_offsets: 216,283    <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop> #absolute: 216,283
##bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
#switch_offset:        <offset of the switch trigger (read the Switch Offset section!)>
#start_gcode:          <macro name for attaching the probe>
##before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
#end_gcode:            <macro name for docking the probe>

#####################################################################
#	Convenience Macros
#####################################################################

#[inculde /home/pi/printer_data/config/klipper-macros/filament.cfg]

## Clean Nozzle
#[include /home/pi/klipper_config/nozzle_scrub.cfg]