
[gcode_macro _TST_GLOB]
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
    RESPOND TYPE=echo MSG='start test global'
    RESPOND TYPE=echo MSG="glob soak time = {global.bed_soak_time}"

[gcode_macro G32]
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
	BED_MESH_CLEAR
	G28
	QUAD_GANTRY_LEVEL

[gcode_macro ZUP]
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
	SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
	SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#####################################################################
#	Nozzle Scrubber + Nozzle Clean
#####################################################################
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 135
variable_start_y: 303
variable_start_z: 7.3
variable_wipe_dist: -50
variable_wipe_qty: 1
variable_wipe_spd: 200
variable_raise_distance: 30
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
	G28
	{% endif %}

	G90                                            ; absolute positioning

	## BK: Purging before START
	G1 X{start_x+5} Y{start_y} F6000
	G1 Z{start_z+10} F1500
	G91 	# relative
	G1 E20 F150
	G1 E-2 F300
	G90		# absolute

	## Move nozzle to start position
	G1 X{start_x} Y{start_y} F6000
	G1 Z{start_z} F1500

	## Wipe nozzle
	{% for wipes in range(1, (wipe_qty + 1)) %}
	G1 X{start_x + wipe_dist} F{wipe_spd * 60}
	G1 Y{start_y - 1} F{wipe_spd * 60}
	G1 X{start_x} F{wipe_spd * 60}
	{% endfor %}

	## Raise and Retract Nozzle 
	G1 Z{raise_distance}
	# Retract
	G91 	# relative
	G1 E-1 F200
	G90 	# absolut

#####################################################################
#	Load & Unload
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
	M83                            ; set extruder to relative
	G1 E90 F400                   ; load
	G1 E35 F150                    ; prime nozzle with filament
	M82                            ; set extruder to absolute
	
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
	M83                            ; set extruder to relative
	G1 E50 F200                    ; extrude a little to soften tip
	G1 E-200 F1000                 ; retract some, but not too much or it will jam
	M82                            ; set extruder to absolute


#####################################################################
#   Bed-Type-Macros
#####################################################################

### DD If you want to add different plates remeber to lower the cases and dont use space. Instead use _
[gcode_macro CONFIGURE_BED_OFFSET]
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
	{% set CURR_BED_TYPE = params.CURR_BED_TYPE %}

	{% if CURR_BED_TYPE == 'high_temp_plate' %}
		SET_GCODE_OFFSET Z=0.0
		#SET_GCODE_OFFSET Z_ADJUST=0.000
	{% elif CURR_BED_TYPE == 'textured_pei_plate' %}
		SET_GCODE_OFFSET Z=-0.00
		#SET_GCODE_OFFSET Z_ADJUST=-0.050
	{% elif CURR_BED_TYPE == 'engineering_plate' %}
		SET_GCODE_OFFSET Z=0.0
		#SET_GCODE_OFFSET Z_ADJUST=0.000
	{% else %}
		SET_GCODE_OFFSET Z=0.0
		#SET_GCODE_OFFSET Z_ADJUST=0.000
	{% endif %}

#####################################################################
#   Filament-Type-Macros
#####################################################################

[gcode_macro CONFIGURE_FILAMENT_OFFSET]
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
	{% set FILAMENT_TYPE = params.FILAMENT_TYPE %}

	{% if FILAMENT_TYPE == 'PLA' %}  
		SET_GCODE_OFFSET Z_ADJUST=0.000
	{% elif FILAMENT_TYPE in ['PET','PETG','PCTG'] %}   
		# PETG Zoffset   
		SET_GCODE_OFFSET Z_ADJUST=0.000
	{% elif FILAMENT_TYPE in 'ASA' %}
		# ASA Zoffset
		SET_GCODE_OFFSET Z_ADJUST=0.000
	{% elif FILAMENT_TYPE in 'ABS' %}
		# ABS Zoffset
		SET_GCODE_OFFSET Z_ADJUST=0
	{% else %}   
		# Other kind of filament we reset to 0
		SET_GCODE_OFFSET Z_ADJUST=0.000
	{% endif %}


#####################################################################
#	Important macros like cancel etc.
#####################################################################

#[include /home/pi/printer_data/config/klipper-macros/pause_resume_cancel.cfg]

#####################################################################
#	Auto Z Calibration #DD Don´t use it yet its not configured correct!
#####################################################################

#[z_calibration]
##nozzle_xy_position:   <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
#switch_xy_offsets: 216,283    <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop> #absolute: 216,283
##bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
#switch_offset:        <offset of the switch trigger (read the Switch Offset section!)>
#start_gcode:          <macro name for attaching the probe>
##before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
#end_gcode:            <macro name for docking the probe>

#####################################################################
#	Convenience Macros
#####################################################################

#[inculde /home/pi/printer_data/config/klipper-macros/filament.cfg]

## Clean Nozzle
#[include /home/pi/klipper_config/nozzle_scrub.cfg]